classes.dir=bin
project.name=RujelDiary
project.name.lowercase=rujeldiary
principalClass=net.rujel.diary.Application
customInfoPListContent=
webXML=false
webXML_CustomContent= 
wolips.properties=/Users/gena/Library/Application Support/WOLips/wolips.543.properties