classes.dir = bin
project.name=RujelStats
project.name.lowercase=rujelstats
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
