classes.dir = bin
project.name=RujelComplete
project.name.lowercase=rujelcomplete
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+