classes.dir = bin
project.name=RujelEduPlan
project.name.lowercase=rujeleduplan
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
