classes.dir = bin
project.name=RujelCurriculum
project.name.lowercase=rujelcurriculum
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
