classes.dir = bin
project.name=RujelContacts
project.name.lowercase=rujelcontacts
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
