classes.dir = bin
project.name=RujelArchiving
project.name.lowercase=rujelarchiving
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
