classes.dir = bin
project.name=RujelReports
project.name.lowercase=rujelreports
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
