classes.dir = bin
project.name=RujelVseLists
project.name.lowercase=rujelvselists
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
